# https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://dashboard.sandbox.midtrans.com/
MIDTRANS_CLIENT_ID=
MIDTRANS_CLIENT_SERVER=

# Create akun with cpanel hosting
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=